<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accion</title>
    <style>
        body {
            margin: 0;
            font-family: sans-serif; /* Puedes cambiar la fuente si lo deseas */
        }

        .top-bar {
            background-color: #333; /* Color de fondo oscuro */
            color: #eee; /* Color de texto claro */
            padding: 0.8rem 1rem; /* Ajusta el padding según sea necesario */
            display: flex; /* Usa flexbox para distribuir los elementos */
            justify-content: space-between; /* Distribuye los elementos entre los extremos */
            align-items: center; /* Alinea los elementos verticalmente al centro */
        }

            .top-bar a {
                color: #eee;
                text-decoration: none;
                margin: 0 0.5rem; /* Espacio entre enlaces */
            }

                .top-bar a:hover {
                    text-decoration: underline;
                }

        /* Responsividad: Ajusta el diseño para pantallas pequeñas */
        @media (max-width: 768px) {
            .top-bar {
                flex-direction: column; /* Apila los elementos verticalmente */
                align-items: center; /* Centra los elementos */
            }

                .top-bar p {
                    margin-bottom: 0.5rem;
                }
        }

        .section {
            margin: 20px;
            margin-bottom: 2rem; /* Espacio entre secciones */
            flex: 1;
            margin-left: auto;
        }

        .introduccion-container {
            display: flex;
            justify-content: center; /* Centrar horizontalmente */
            align-items: center; /* Centrar verticalmente */
            height: 20vh; /* Ajusta la altura según sea necesario */
        }

        .introduccion {
            text-align: left; /* Centrar el texto dentro del párrafo */
        }

        col-md-1 {
            flex: 0 0 auto;
            width: 8.33333333%;
        }

        .col-md-2 {
            flex: 0 0 auto;
            width: 16.66666667%;
        }

        .col-md-3 {
            flex: 0 0 auto;
            width: 25%;
        }



        .col-md-4 {
            flex: 0 0 auto;
            width: 33.33333333%;
        }

        .col-md-5 {
            flex: 0 0 auto;
            width: 41.66666667%;
        }

        .col-md-6 {
            flex: 0 0 auto;
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <p>Cine y Series Recomendadas</p>
        <div>
            <a href="Default.aspx">Inicio</a>
            <a href="#">Películas</a>
            <a href="#">Series</a>
        </div>
    </div>

    <section class="col-md-6">


        <h2>Maleficio: La historia real que inspiró la aterradora película taiwanesa</h2>
        <p>
            Desde su estreno en Netflix, la película taiwanesa ‘Maleficio‘ ha causado
            pesadillas entre las millones de personas que la han visto en todo el mundo.
            Esto no es gratuito, pues la cinta de Kevin Ko sobre una madre que intenta
            salvar a su hija de una maldición letal está llena de escenas que podrían
            asustar hasta al más valiente. Por ello, el que ‘Maleficio‘ asegure que está
            inspirada en una historia real ha hecho que muchos se pregunten cuánto de
            lo que vemos en la pantalla es ficción y cuánto es cierto.
        </p>
    </section>

    <div class="col-md-6">
        <h2>
            ¿De qué trata la película Maleficio, de Netflix?
        </h2>
        <p>
            Escrita por Ko y el guionista Che-Wei Chang, la película ‘Maleficio‘ avanza en dos líneas temporales diferentes
            para contar su extraña trama sobrenatural.
            También lee: Aghoris, el culto hindú que come cadáveres y medita en los campos de cremación de la India
            En el presente, Li Ronan (Tsai Hsuan-yen) intenta reencontrase con su hija Dodo (Huang Sin-ting)
            después de haberla abandonado años atrás. Mientras que en el pasado, Li, su entonces novio Dom (Sean Lin)
            y su amigo Yuan (RQ) se internan en un túnel para intentar grabar un video con el que exhibirán la inocencia
            del lugar que ha sido tachado de ‘maldito’.
        </p>

        <img src="imagen/imagen2.jpg" alt="Imagen de top gun" width="500" height="500">

    </div>





    <section class="col-md-6">
        <h2>¿Maleficio está basada en una historia real?</h2>
        <p>
            Sí. Si bien no es como tal una adaptación de una historia real,
            ‘Maleficio’ retoma ciertos elementos de casos reales en el continente asiático para formar su argumento.

            Uno de ellos es el de una familia que formaba parte de una secta en el distrito de Gushan, Kaohsiung.
            Según reportes de la prensa local, en 2005, seis personas aseguraron que eran acosados por diversos
            demonios de la región. Por ello, intentaron realizar un exorcismo sobre una de sus integrantes. Durante
            el rito sectario, los seis dijeron haber sido ‘poseídos’ y atacaron a su familiar.
        </p>
        <h3>
            Sectas: un terror real
        </h3>
        <p>
            Otro de los elementos reales que ‘Maleficio‘ utiliza en su trama es la proliferación de sectas y
            cultos religiosos en el país asiático.
        <p>
            Te interesa: Las 8 mejores películas mudas de terror que son consideradas de culto
        </p>
        Quizá la más popular fue la secta de Chen Tao (o ‘El sendero verdadero’), fundada en 1993 por Hon-Ming Chen.
        Este grupo creía, entre otras cosas, que el planeta había atravesado cinco tribulaciones y que Dios mismo había
        rescatado las almas de los sobrevivientes en platillos voladores. Sus integrantes incluso esperaron un holocausto
        nuclear en 1999 que causaría que su máxima deidad regresara a la Tierra con su nave espacial.
        <p>
        En 2019, otra secta dominó los titulares en Taiwán. Se trataba del culto a “Buda Viviente”, una mujer de 61
        años que convenció a una veintena de individuos de que era la reencarnación de “El iluminado”. Bajo sus normas
        , personas de entre 2 y 80 años de edad se atrincheraron en una vivienda de la jefatura de Taichung donde no
        podían hablar, comer, ni bañarse. Las autoridades pusieron fin al grupo después de que una de sus integrantes
        fuera golpeada hasta la muerte como parte de un exorcismo.

        «El respeto por la religión y en especial por los credos y tabúes religiosos que son muy oscuros, se compone de
        cierto grado de miedo. Me encantan las historias de terror y aún así no me atrevía a abordar este tema.
        En ‘Maleficio’ quise amplificar ese sentimiento», señaló Ko en un comunicado.
        </p>
    </section>

</body>
</html>